<RCC>
  <qresource prefix="/logo">
    <file>images/logo.png</file>
  </qresource>
  <qresource prefix="images">
    <file>icons/dark/document.svg</file>
    <file>icons/dark/esxi.svg</file>
    <file>icons/dark/linux.svg</file>
    <file>icons/dark/log.svg</file>
    <file>icons/light/document.svg</file>
    <file>icons/light/esxi.svg</file>
    <file>icons/light/linux.svg</file>
    <file>icons/light/log.svg</file>
    <file>icons/dark/home.svg</file>
    <file>icons/dark/settings.svg</file>
    <file>icons/light/home.svg</file>
    <file>icons/light/settings.svg</file>
    <file>images/index.png</file>
  </qresource>
</RCC>
